<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Adminmaster.master.cs" Inherits="Adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Employee Master page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="adminStyleSheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="javascript" src="../Includes/validations.js"></script>

    <script type="text/javascript" language="javascript" src="../Includes/validations_click.js"></script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ImageReady Slices (Master page.psd) -->
    <form id="form1" runat="server">
        <table width="1000" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2">
                    <img src="Loginimages/login-page_01.jpg" width="1600" height="132" alt=""/></td>
            </tr>
            <tr>
                <td>
                    <img src="Empimages/Master-page_02.gif" width="273" alt="" 
                        style="height: 884px"/></td>
                <td style="width: 728px">
                    <img src="Empimages/Master-page_03.gif" alt="" 
                        style="width: 1321px; height: 882px;"/>
                    <asp:Panel ID="Panel2" runat="server" Height="432px" Style="z-index: 102; left: 280px;
                        position: absolute; top: 138px" Width="716px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="Panel1" runat="server" Height="421px" Style="z-index: 101; left: 6px;
                        position: absolute; top: 149px" Width="262px">
                        <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>--%>
                                <table style="z-index: 100; left: 42px; position: absolute; top: 105px; width: 172px;
                                    height: 202px;">
                                    <tr>
                                        <td style="width: 100px; font-weight: bold; font-size: 10pt; color: white; font-family: Arial, Sans-Serif;
                                            height: 31px;">
                                            <asp:LinkButton ID="LinkButton6" runat="server" Font-Strikeout="False" Width="158px"
                                                Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" 
                                                PostBackUrl="~/changepw.aspx">Change Password</asp:LinkButton>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px; font-weight: bold; font-size: 10pt; color: white; font-family: Arial, Sans-Serif;
                                            height: 31px;">
                                            <asp:LinkButton ID="LinkButton1" runat="server" Font-Strikeout="False" Width="158px"
                                                Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" 
                                                PostBackUrl="~/PO.aspx">Create PO</asp:LinkButton>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px; font-weight: bold; font-size: 10pt; color: white; font-family: Arial, Sans-Serif;
                                            height: 31px;">
                                            <asp:LinkButton ID="LinkButton4" runat="server" Font-Strikeout="False" Width="158px"
                                                Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" 
                                                PostBackUrl="~/Display1.aspx">PO Details</asp:LinkButton>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td style="width: 100px; font-weight: bold; font-size: 10pt; color: white; font-family: Arial, Sans-Serif;
                                            height: 31px;">
                                            <asp:LinkButton ID="LinkButton5" runat="server" Font-Strikeout="False" Width="158px"
                                                Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" 
                                                PostBackUrl="~/Display2.aspx">Create Job Card</asp:LinkButton>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px; font-weight: bold; font-size: 10pt; color: white; font-family: Arial, Sans-Serif;">
                                            <asp:LinkButton ID="LinkButton2" runat="server" Font-Strikeout="False" Width="131px"
                                                Font-Bold="True" Font-Names="Arial" Font-Size="11pt" ForeColor="White" 
                                                PostBackUrl="~/Jobcard_list.aspx">Quality Control</asp:LinkButton>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px; font-weight: bold; font-size: 10pt; color: white; font-family: Arial, Sans-Serif;
                                            height: 25px;">
                                            <asp:LinkButton ID="LinkButton3" runat="server" Font-Strikeout="False" Font-Bold="True"
                                                Font-Names="Arial" Font-Size="11pt" ForeColor="White" PostBackUrl="~/clientlogin.aspx"
                                                >Logout</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                           <%-- </ContentTemplate>
                        </asp:UpdatePanel>--%>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="Empimages/Master-page_04.gif" width="1600" height="25" alt=""/></td>
            </tr>
        </table>
    </form>
    <!-- End ImageReady Slices -->
</body>
</html>
